<style lang='scss'>
    .setword {
        color: #353535;
        font-size: 28rpx;
        margin-left: 40rpx;
        margin-top: 60rpx;
    }
    form {
        view {
            border-bottom: 2rpx solid #f1f1f1;
            font-size: 28rpx;
            margin: 0rpx 40rpx;
            color: #353535;
            .pholder {
               color: #b2b2b2;
            }
            input {
                height: 90rpx;
            }
        }
        .telephone {
            margin-top: 60rpx;
        }
        .verifycode {
            margin-top: 10rpx;
            position: relative;
            .send-code{
                position: absolute;
                top: 18rpx;
                right: 0rpx;
                width: 140rpx;
                height: 50rpx;
                border: #ff9e00 solid 1rpx;
                color: #ff9e00;
                font-size: 24rpx;
                border-radius: 10rpx;
                line-height: 50rpx;
                text-align: center;
            }
        }
        .enter {
            margin-top: 80rpx;
            .save-btn{
                width: 640rpx;
                height: 80rpx;
                background: #ff9e00;
                color: white;
                font-size: 36rpx;
                text-align: center;
                line-height: 80rpx;
                border-radius: 20rpx;
            }
        }
    }
    
</style>

<template>
    <view>
        <view class="setword">设置密码</view>
        <form>
            <view class="verifycode">
                <input placeholder-class="phcolor" type="text" name="username" placeholder="请设置您的登录密码" >
            </view>
            <view class="enter">
                <button class="save-btn" formType="submit">进入小程序</button>
            </view>
        </form>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class LoginPage extends wepy.page {
  
}
</script>