<style lang='scss'>
    .corp-view {
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
                height: 100rpx;
                width: 100rpx;
                margin-top: 40rpx;
            }
            .corp-name {
                color: #5E5E5E;
                font-size: 34rpx;
                font-weight: bold;
                margin-top: 20rpx;
            }
            .corp-type {
                font-size: 26rpx;
                color: #A0A0A0;
                margin: 8rpx auto 40rpx auto;
            }
        }
        .gray-blank {
            height: 20rpx;
            width: 100%;
            background-color: #F0F1F2;
        }
        .title {
            font-size: 28rpx;
            color: #353535;
        }
        .corp-intro {
            margin: 20rpx 30rpx;
            .introduce {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #888888;
            }
        }
        .corp-address {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .address {
                display: flex;
                flex-direction: row;
                align-items: center;
                image {
                    width: 24rpx;
                    height: 36rpx;
                }
                .addr-info {
                    color: #888888;
                    font-size: 28rpx;
                    margin-left: 12rpx;
                }
            }
        }
        .corp-jobs {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .job-item {
                .job-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .left {
                        .position {
                            color: #353535;
                            font-size: 28rpx;
                            margin: 12rpx auto;
                            font-weight: bold;
                        }
                        .corp-name {
                            color: #888888;
                            font-size: 26rpx;
                        }
                        .corp-type {
                            color: #b2b2b2;
                            font-size: 22rpx;
                            margin-top: 8rpx;
                        }
                    }
                    .right {
                        .salary {
                            color: #FF9E00;
                            font-size: 28rpx;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
</style>

<template>  
  <view class="corp-view">
    <view class="head">
        <image src="{{corpDetails.corpInfo.logo}}" ></image>
        <view class="corp-name">{{corpDetails.corpInfo?corpDetails.corpInfo.corpname:'暂无'}}</view>
        <view class="corp-type">{{corpDetails.corpInfo.city}} | {{corpDetails.corpInfo.scope}} | {{corpDetails.corpInfo.industry}}</view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-intro">
        <view class="title">公司简介</view>
        <view class="gray-line"></view>
        <view class="introduce">
            <htmlparser :parserContent.sync="description"></htmlparser>
        </view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-address">
        <view class="title">公司简介</view>
        <view class="gray-line"></view>
        <view class="address">
            <image src="/images/icons/location_blue.png"></image>
            <view class="addr-info">{{corpDetails.corpInfo.address}}</view>
        </view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-jobs">
        <view class="title">该公司发布的所有职位</view>
        <view class="gray-line"></view>
        <repeat for="{{corpDetails.relatedJobs}}" key="index" index="index" item="item">
            <view class="job-item">
                <view class="job-content">
                    <view class="left">
                        <view class="position">{{item.jobname}}</view>
                        <view class="corp-name">{{item.corpname}}</view>
                        <view class="corp-type">{{item.jobcity}} | 暂无 | {{item.workyears}} | {{item.ebid}}</view>
                    </view>
                    <view class="right">
                        <view class="salary">{{item.salary}}</view>
                    </view>
                </view>
                <view class="gray-line"></view>
            </view>
        </repeat>
    </view>
  </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import HtmlParser from '../../components/plugins/htmlParser'; 

// 绑定数据记得去掉，这里做调试
// const corpData = require('../../data/corps-detail.js');

export default class CorpDatailsView extends wepy.page {
  config = {
      navigationBarTitleText: '公司详情',
  }

  data = {
    corpDetails: {},
    description: '<text></text>'
  }

  components = {
      htmlparser: HtmlParser 
  };

  onLoad(options){
    // 绑定数据记得去掉，这里做调试
    // this.corpDetails = corpData.corpDetails;
    // this.description = this.corpDetails.corpInfo.description;

    // 获取公司详情数据
    this.getCorpView(options.corpid, options.jobid)

    //更新description,手动调用$apply()方法更新数据
    this.$apply();

    //调用通知接口通知组件更新数据
    // this.$invoke('htmlparser', 'htmlParserNotice')
  }

//获取公司详情数据
  async getCorpView(corpid,jobid) {
    const that = this;
    console.log(this)
    const json = await api.getCorpListView({
      query: {
        head: {
            "transcode": "Q0002",
            "type": "h"
        },
        data: {
            "token": "59A88E02602AEE2F5707D96019C4D8BB3422FD7C444C883D48984DF1868B0423367F60D49642B5D4FF139FE3E441AF97D045FE1ACFE385B61DEB572B9346FEC2B8947FBB71397C9874F22274215C84EF77848721D21426CE",
            "tokenKey": "5F1BCE1231A78D5C0746209F880DA25588108401CFBA3AF2E50DDFF100C625595ADFBF476980D29140DFD2E3058E649CB1FEC4749574B5D5",
            "corpid": corpid,
            "jobid": jobid
        }
      }
    })
    
    if (json.data.returnCode == "AAAAAAA") {
      that.corpDetails = json.data.data
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }
  }  

}

</script>
