<style lang='scss'>
    .corp-view {
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
                height: 100rpx;
                width: 100rpx;
                margin-top: 40rpx;
            }
            .corp-name {
                color: #5E5E5E;
                font-size: 34rpx;
                font-weight: bold;
                margin-top: 20rpx;
            }
            .corp-type {
                font-size: 26rpx;
                color: #A0A0A0;
                margin: 8rpx auto 40rpx auto;
            }
        }
        .gray-blank {
            height: 20rpx;
            width: 100%;
            background-color: #F0F1F2;
        }
        .title {
            font-size: 28rpx;
            color: #353535;
        }
        .corp-intro {
            margin: 20rpx 30rpx;
            .introduce {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #888888;
            }
        }
        .corp-address {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .address {
                display: flex;
                flex-direction: row;
                align-items: center;
                image {
                    width: 24rpx;
                    height: 36rpx;
                }
                .addr-info {
                    color: #888888;
                    font-size: 28rpx;
                    margin-left: 12rpx;
                }
            }
        }
        .corp-jobs {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .job-item {
                .job-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .left {
                        .position {
                            color: #353535;
                            font-size: 28rpx;
                            margin: 12rpx auto;
                            font-weight: bold;
                        }
                        .corp-name {
                            color: #888888;
                            font-size: 26rpx;
                        }
                        .corp-type {
                            color: #b2b2b2;
                            font-size: 22rpx;
                            margin-top: 8rpx;
                        }
                    }
                    .right {
                        .salary {
                            color: #FF9E00;
                            font-size: 28rpx;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
</style>

<template>  
  <view class="corp-view">
    <import src="../../wxParse/wxParse.wxml" />
    <view class="head">
        <image src="{{corpDetails.corpInfo.logo}}" wx:if="{{corpDetails.corpInfo.logo != (''||undefined)}}" ></image>
        <image src="/images/icons/upload_head.png" wx:else="{{corpDetails.corpInfo.logo != (''||undefined)}}" ></image>
        <view class="corp-name">{{corpDetails.corpInfo?corpDetails.corpInfo.corpname:'暂无'}}</view>
        <view class="corp-type">{{corpDetails.corpInfo.city}} | {{corpDetails.corpInfo.scope}} | {{corpDetails.corpInfo.industry}}</view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-intro">
        <view class="title">公司简介</view>
        <view class="gray-line"></view>
        <view class="introduce">
            {{description}}
        </view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-address">
        <view class="title">公司简介</view>
        <view class="gray-line"></view>
        <view class="address">
            <image src="/images/icons/location_blue.png"></image>
            <view class="addr-info">{{corpDetails.corpInfo.address}}</view>
        </view>
    </view>
    <view class="gray-blank"></view>
    <view class="corp-jobs">
        <view class="title">该公司发布的所有职位</view>
        <view class="gray-line"></view>
        <repeat for="{{corpDetails.relatedJobs}}" key="index" index="index" item="item">
            <view class="job-item">
                <view class="job-content">
                    <view class="left">
                        <view class="position">{{item.jobname}}</view>
                        <view class="corp-name">{{item.corpname}}</view>
                        <view class="corp-type">{{item.jobcity}} | 暂无 | {{item.workyears}} | {{item.ebid}}</view>
                    </view>
                    <view class="right">
                        <view class="salary">{{item.salary}}</view>
                    </view>
                </view>
                <view class="gray-line"></view>
            </view>
        </repeat>
    </view>
  </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';

const Towxml = require('towxml');
const towxml = new Towxml();

export default class CorpDatailsView extends wepy.page {
  config = {
      navigationBarTitleText: '公司详情',
  }

  data = {
    corpDetails: {},
    description: ''
  }

  components = {
    //   towxml: Towxml 
  };

  onLoad(options){

    // 获取公司详情数据
    // 获取登录信息
    const that = this;
    wx.getStorage({
        key: 'loginData',
        success: function(res) {
            that.token = res.data.token;
            that.tokenKey = res.data.tokenKey;
            that.$apply();
            that.getCorpView(res.data.token,res.data.tokenKey, options.corpid, options.jobid)
        } 
    })
  }

//获取公司详情数据
  async getCorpView(token, tokenKey, corpid, jobid) {
    const that = this;
    const json = await api.getCompanyjob({
      query: {
        head: {
            "transcode": "Q0002",
            "type": "h"
        },
        data: {
            "token": token,
            "tokenKey": tokenKey,
            "corpid": corpid,
            "jobid": jobid
        }
      }
    })
    
    if (json.data.returnCode == "AAAAAAA") {
      that.corpDetails = json.data.data;
      that.description = json.data.data.corpInfo.description;
      console.log(565656,json.data.data)
      console.log(that)
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }
  }  
}

</script>
