<style lang='scss'>
.comm-posis-container {
  padding: 0 32rpx;
  .header-container {
    margin: 20rpx 0 30rpx 0; 
    image {
      margin-right: 12rpx;
      width: 28rpx;
      height: 28rpx;
      vertical-align: middle;
    }
    text {
      vertical-align: middle;
      font-size: 28rpx;
      color: #353535;
    }
  }
}
</style>

<template>
  <view>
    <bannersearch></bannersearch>
    <view class="comm-posis-container">
      <view class="header-container">
        <image src="/images/home/comm-posi.png"></image>
        <text>推荐职位</text>
      </view>
      <view class="hot-posis-container">
        <repeat for="{{hunterjobList}}" key="index" index="index" item="item"> 
          <commposi :data="item"></commposi> 
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import BannerSearch from '../../components/bannersearch';
import CommPosi from '../../components/commposi';

// const postData = require('../../data/hunterjobs-data.js');

export default class HomePage extends wepy.page {
  config = {
    navigationBarTitleText: '51金融圈',
  }
  
  components = {
    bannersearch: BannerSearch,
    commposi: CommPosi 
  }

  data ={
    posiList: [],
    hunterjobList: [],
    pageNo: "1"
  }

  onLoad (options) { 
    // this.hunterjobList = postData.hunterjobList;
    this.getHunterjob()
  }

  async getHunterjob(currentPage) {
    const that = this;
    const json = await api.getHunterjob({
      query: {
        head: {
          "transcode": "L0001",
          "type": "h"
        },
        data: {
          pageNo: currentPage || "1"
        }
      }
    })
    console.log(json);
    if (json.data.returnCode == "AAAAAAA") {
      that.hunterjobList = [...that.hunterjobList, ...json.data.data];
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }
  }  
  
    // getHunterjob(currentPage){
    //   let that = this;
    //   return (async () => {
    //     const requestObj = {
    //       query: {
    //         head: {
    //           "transcode": "L0001",
    //           "type": "h"
    //         },
    //         data: {
    //           pageNo: currentPage || "1"
    //         }
    //       }
    //     }
    //     const response = await api.getHunterjob(requestObj);
    //     const _data = await response.json();
    //     return new Promise((resolve, reject) => {
    //       console.log(_data)
    //     });
    //   })();
    // }
  }
</script>