<style lang='scss'>
.comm-posis-container {
  padding: 0 32rpx;
  .header-container {
    padding: 10rpx 0 15rpx 0; 
    image {
      margin-right: 12rpx;
      width: 28rpx;
      height: 28rpx;
      vertical-align: middle;
    }
    text {
      vertical-align: middle;
      font-size: 28rpx;
      color: #353535;
    }
  }
}
</style>

<template>
  <view>
    <bannersearch></bannersearch>
    <view class="comm-posis-container">
      <view class="header-container">
        <image src="/images/home/comm-posi.png"></image>
        <text>推荐职位</text>
      </view>
      <repeat for="{{hunterjobList}}" key="index" index="index" item="item"> 
        <commposi :syncPosidata.sync="item"></commposi> 
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import BannerSearch from '../../components/bannersearch';
import CommPosi from '../../components/commposi';

//绑定数据记得去掉，这里做调试
// const postData = require('../../data/companyjobs-detail.js');

export default class HomePage extends wepy.page {
  
  components = {
    bannersearch: BannerSearch,
    commposi: CommPosi 
  }

  data ={
    posiList: [],
    hunterjobList: {}
  }

  onLoad (options) { 
    //绑定数据记得去掉，这里做调试
    // this.hunterjobList = postData.hunterjobList.list;
    this.getCompanyjob()
  }

  async getCompanyjob(currentPage) {
    const that = this;
    const json = await api.getCompanyjob({
      query: {
        head: {
            "transcode": "Q0001", 
            "type": "h"
        },
        data: {
            pageNo: currentPage || "1"  
        }
      }
    })
    if (json.data.returnCode == "AAAAAAA") {
      that.hunterjobList = [...that.hunterjobList, ...json.data.data.list];
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }
  }  
  
    // getHunterjob(currentPage){
    //   let that = this;
    //   return (async () => {
    //     const requestObj = {
    //       query: {
    //         head: {
    //           "transcode": "L0001",
    //           "type": "h"
    //         },
    //         data: {
    //           pageNo: currentPage || "1"
    //         }
    //       }
    //     }
    //     const response = await api.getHunterjob(requestObj);
    //     const _data = await response.json();
    //     return new Promise((resolve, reject) => {
    //       console.log(_data)
    //     });
    //   })();
    // }
  }
</script>