<style lang='scss'>
    .collection-container{
        padding: 0 32rpx;
    }
    .no-collect-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 800rpx;
        align-items: center;
        image {
            width: 176rpx;
            height: 168rpx;
        }
        view {
            color: #A0A0A0;
            font-size: 28rpx;
            margin-top: 30rpx;
        }
    }
</style>

<template>
    <view>
        <view class="collection-container" wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item"> 
                <commposi :syncPosidata.sync="item"></commposi> 
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_collection.png"></image>
            <view>{{warningWord}}</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import CommPosi from '../../components/commposi';

// 绑定数据记得去掉，这里做调试
// const collectData = require('../../data/collect-data.js');

export default class CollectionPage extends wepy.page {
    config = {
        navigationBarTitleText: '我的收藏',
    }
    data = {
        collectStatus: false,
        warningWord: "",
        collectData: [],
    }

    components = {
        commposi: CommPosi 
    };
    onLoad() { 
        // 绑定数据记得去掉，这里做调试
        // this.collectData = JSON.parse(collectData.collectData.data);

        // 获取收藏职位
        this.getCollectJob()
    }

    async getCollectJob(currentPage) {
        const that = this;
        const json = await api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0003",
                    "type": "h"
                },
                data: {
                    "token": "BB15B9673B4BB7D05E3927C225E57D624F658F6A5D5D728E47A34E3E3AE4722B6324F8DA0935EE5A2273942AE2F68BE39E18346998E51D90B67753E6BEBE3F419C57A749097DF6B3363D0361B317922D273CB57209A971B7",
                    "tokenKey": "17A84534D6AC38ABB9F0964E317B1A5CECBAD80B96DEEB9A16812339366A56C59E28577920CBA4380CE56DCB0E690192BDF6EBB12DDBAA18",
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            that.collectStatus = true;
            that.collectData = JSON.parse(json.data.data);
            if(that.collectData.length==0){
                that.collectStatus = false;
                that.warningWord = "还没有收藏过职位哦";
            }
            console.log(that.collectData)
            that.$apply();
        } else {
            that.collectStatus = false;
            that.warningWord = json.data.returnMsg;
            that.$apply();
        } 
    }
}
</script>