<style lang='scss'>
    .collection-container{
        padding: 0 32rpx;
    }
    .no-collect-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 800rpx;
        align-items: center;
        image {
            width: 176rpx;
            height: 168rpx;
        }
        view {
            color: #A0A0A0;
            font-size: 28rpx;
            margin-top: 30rpx;
        }
    }
</style>

<template>
    <view>
        <view class="collection-container" wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item"> 
                <commposi :syncPosidata.sync="item"></commposi> 
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_collection.png"></image>
            <view>{{warningWord}}</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import CommPosi from '../../components/commposi';

// 绑定数据记得去掉，这里做调试
// const collectData = require('../../data/collect-data.js');

export default class CollectionPage extends wepy.page {
    config = {
        navigationBarTitleText: '我的收藏',
    }
    data = {
        collectStatus: false,
        warningWord: "",
        collectData: [],
    }

    components = {
        commposi: CommPosi 
    };
    onLoad() { 
        // 绑定数据记得去掉，这里做调试
        // this.collectData = JSON.parse(collectData.collectData.data);

        // 获取收藏职位
        this.getCollectJob()
    }

    async getCollectJob(currentPage) {
        const that = this;
        const json = await api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0003",
                    "type": "h"
                },
                data: {
                    "token": "81EEAEF84457BB3B4C054210016DB7173C896F9C0754D1F6B0500FF111E915E26507F982EB9AD54BB6455BE5B88CE363CF6C72686C682C738AA7A8C8714777AC528BE5A4E5AF3C6338FD51C4D93ACB1B7A76670096500916",
                    "tokenKey": "17A84534D6AC38ABBB52DC54DAB9ADAA4B42D142FC068AB995A5EDCC4910D0C55D30774FB4AFDCF5E719EA14DD11CBBE30B075EC463D1F8E",
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            that.collectStatus = true;
            that.collectData = JSON.parse(json.data.data);
            if(that.collectData.length==0){
                that.collectStatus = false;
                that.warningWord = "还没有收藏过职位哦";
            }
            console.log(that.collectData)
            that.$apply();
        } else {
            that.collectStatus = false;
            that.warningWord = json.data.returnMsg;
            that.$apply();
        } 
    }
}
</script>