<style lang='scss'>
    .collection-container{
        padding: 0 32rpx;
    }
    .no-collect-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 800rpx;
        align-items: center;
        image {
            width: 176rpx;
            height: 168rpx;
        }
        view {
            color: #A0A0A0;
            font-size: 28rpx;
            margin-top: 30rpx;
        }
    }
</style>

<template>
    <view>
        <view class="collection-container" wx:if="AAAAAAA">
            <repeat for="{{collectData}}" key="index" index="index" item="item"> 
                <commposi :syncPosidata.sync="item"></commposi> 
            </repeat>
        </view>
        <view class="no-collect-container" wx:if="no_collect">
            <image src="/images/icons/no_collection.png"></image>
            <view>{{warningWord}}</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import CommPosi from '../../components/commposi';

// 绑定数据记得去掉，这里做调试
// const collectData = require('../../data/collect-data.js');

export default class CollectionPage extends wepy.page {
    config = {
        navigationBarTitleText: '我的收藏',
    }
    data = {
        collectStatus: "",
        warningWord: "",
        collectData: [],
    }

    components = {
        commposi: CommPosi 
    };
    onLoad() { 
        // 绑定数据记得去掉，这里做调试
        // this.collectData = JSON.parse(collectData.collectData.data);

        // 获取收藏职位
        this.getCollectJob()
    }

    async getCollectJob(currentPage) {
        const that = this;
        const json = await api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0003",
                    "type": "h"
                },
                data: {
                    "token": "75479A1313EE3993AB3118EB37D687C00253B916F7F1D3A9D9F4B9A4F02A312C918EC8023123CD4167D546896EB1FDD2EEBDCFD91FB4E32B8C54E4CE73A4B64F98703B43DF9BA874",
                    "tokenKey": "523E6BD0669F873499478B8EF9E106665A6A225462F94FF15AE6309E6773CD1EC4552732EE4B29E5A1C07FC60CD8B12B083A137C8831A207",
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            that.collectStatus = "AAAAAAA";
            that.collectData = [...that.collectData, ...json.data.data];
            that.$apply();
        } else if (json.data.returnCode == "1000009") {
            that.collectStatus = "no_collect";
            that.warningWord = json.data.returnMsg;
            that.$apply();
        } else {
            that.collectStatus = "no_collect";
            that.warningWord = "还没有收藏过职位哦";
            that.$apply();
        }
    }
}
</script>