<style lang='scss'>
    .collection-container{
        padding: 0 32rpx;
    }
    .no-collect-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 800rpx;
        align-items: center;
        image {
            width: 176rpx;
            height: 168rpx;
        }
        view {
            color: #A0A0A0;
            font-size: 28rpx;
            margin-top: 30rpx;
        }
    }
</style>

<template>
    <view>
        <view class="collection-container" wx:if="AAAAAAA">
            <repeat for="{{collectData}}" key="index" index="index" item="item"> 
                <commposi :syncPosidata.sync="item"></commposi> 
            </repeat>
        </view>
        <view class="no-collect-container" wx:if="no_collect">
            <image src="/images/icons/no_collection.png"></image>
            <view>{{warningWord}}</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import CommPosi from '../../components/commposi';

// 绑定数据记得去掉，这里做调试
// const collectData = require('../../data/collect-data.js');

export default class CollectionPage extends wepy.page {
    config = {
        navigationBarTitleText: '我的收藏',
    }
    data = {
        collectStatus: "",
        warningWord: "",
        collectData: [],
    }

    components = {
        commposi: CommPosi 
    };
    onLoad() { 
        // 绑定数据记得去掉，这里做调试
        // this.collectData = JSON.parse(collectData.collectData.data);

        // 获取收藏职位
        this.getCollectJob()
    }

    async getCollectJob(currentPage) {
        const that = this;
        const json = await api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0003",
                    "type": "h"
                },
                data: {
                    "token": "F810981118EAB740A04A9ED49C4EF73076FB3D2153123601190636362D867760019208E5CD5B9357BA70458AE83E1142AB0DE1AEB0256E8269505BB836FFBDDDBCAE02DC1E6183C861472DFE365670A6A53A0DBC0A7F8AD0",
                    "tokenKey": "BC8597AB9503F51C3FE3A8FA20A5B566DECE2F05AEF15A160CF6A4C15C1CB73A00C6BBF77D8F78831139BAE34EEA70E8D1059D802011DE6F",
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            that.collectStatus = "AAAAAAA";
            that.collectData = JSON.parse(json.data.data);
            if(that.collectData.length==0){
                that.collectStatus = "no_collect";
                that.warningWord = "还没有收藏过职位哦";
            }
            that.$apply();
        } else {
            that.collectStatus = "no_collect";
            that.warningWord = json.data.returnMsg;
            that.$apply();
        } 
    }
}
</script>