<style lang='scss'>
    .collection-container {
        padding: 0 32rpx;
        .operate-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 2rpx solid #e1e1e1;
            .operate-btn {
                font-size:28rpx;
                padding: 30rpx;
            }
            .operate-btn-active {
                border-bottom: 6rpx solid #FF9E00;
                color: #FF9E00;
            }
        }
        .no-collect-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
    }
</style>

<template>
    <view class="collection-container">
        <view class="operate-container">
            <view data-num="1" class="operate-btn {{_num==1?'operate-btn-active':''}}"  bindtap="menuClick">已投递</view>
            <view data-num="2" data-status="1" class="operate-btn {{_num==2?'operate-btn-active':''}}" bindtap="menuClick">待确认</view>
            <view data-num="3" data-status="2" class="operate-btn {{_num==3?'operate-btn-active':''}}" bindtap="menuClick">待面试</view>
            <view data-num="4" data-status="4" class="operate-btn {{_num==4?'operate-btn-active':''}}" bindtap="menuClick">已结束</view>
        </view>
        <view wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item"> 
                <commposi :syncPosidata.sync="item"></commposi> 
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import CommPosi from '../../components/commposi';

// 绑定数据记得去掉，这里做调试
// const collectData = require('../../data/collect-data.js');

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '投递状态',
    }
    data = {
        _num: "1",
        collectData: [],
        warningWord:"",
        collectStatus: false,
        token:'',
        tokenKey:''
    }

    components = {
        commposi: CommPosi 
    };
    onLoad() { 
        
        // 获取登录信息
        const that = this;
        wx.getStorage({
            key: 'loginData',
            success: function(res) {
                that.token = res.data.token;
                that.tokenKey = res.data.tokenKey;
                that.$apply();
                // 获取已投递职位
                that.getCollectJob(res.data.token,res.data.tokenKey)
            } 
        })

    }

    methods = {

       // 点击切换投递状态
        menuClick (e) {
            const _status = e.target.dataset.status;
            this._num = e.target.dataset.num;
            this.getCollectJob(this.token, this.tokenKey, _status);
        }

    };

    async getCollectJob(token, tokenKey, status, currentPage) {
        const that = this;
        const json = await api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0004",
                    "type": "h"
                },
                data: {
                    "token": token,
                    "tokenKey": tokenKey,
                    "pageNo": currentPage || "1"
                }
            }
        })
        if (json.data.returnCode == "AAAAAAA") {
            that.collectStatus = true;
            var collectData = JSON.parse(json.data.data);
            if(status){
                var result = collectData.find(element => element.status == status);
                if(!result){
                    result = [];
                }
                that.collectData = result;
            }else if(status == undefined){
                that.collectData = collectData;
            }
            if(that.collectData.length==0){
                that.collectStatus = false;
                that.warningWord = "暂未查到更多信息";
            }
        } else {
            that.collectStatus = false;
            that.warningWord = json.data.returnMsg;
        }
        that.$apply();
    }
}
</script>