<style lang='scss'>
    page {  
        background-color: #F0F1F2;  
        .personal-container {
            display: flex;
            flex-direction: column;
            .personal-info {
                background-color: white;
                margin: 10rpx 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 20rpx 28rpx;
                image {
                    width: 80rpx;
                    height: 80rpx;
                }
                .name-intro {
                    margin-left: 20rpx;
                    .name {
                        font-size: 34rpx;
                        color: #333333;
                        font-weight: 600;
                    }
                    .intro {
                        margin-top: 4rpx;
                        font-size: 24rpx;
                        color: #888888;
                    }
                }
            }
            .my-function {
                background-color: white;
                display: flex;
                flex-direction: column;
                padding: 0 28rpx;
            }
            .fun-line {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 20rpx 0;
                border-bottom: 1rpx solid #F1F1F1;
                .img-title {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    image {
                        width: 36rpx;
                        height: 36rpx;
                        margin-right: 20rpx;
                    }
                    text {
                        color: rgba(53, 53, 53, 1);
                        font-size: 28rpx;
                    }
                }
                .percent-arrow {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .percentage { 
                        width: 100rpx;
                        height: 28rpx;
                        border-radius: 28rpx;
                        border: 1rpx solid #EC6955;
                        color: #EC6955;
                        font-size: 28rpx;
                        text-align: center;
                        line-height: 28rpx;
                        margin-right: 20rpx;
                    }
                    view {
                        width: 100rpx;
                        height: 28rpx;
                        font-size: 28rpx;
                        text-align: center;
                        line-height: 28rpx;
                        margin-right: 20rpx;
                    }
                    image {
                        width: 10rpx;
                        height: 16rpx;
                    }
                }
            }
            .exit {
                color: #353535;
                font-size: 28rpx;
                line-height: 80rpx;
                background: white;
                text-align: center;
                line-height: 80rpx;
                margin-top: 20rpx;
            }
        }
    }  
    
</style>

<template>
  <view class="personal-container">
      <view class="personal-info">
          <image src="/images/corporation/bitmap.png"></image>
          <view class="name-intro">
              <view class="name">吴彦祖</view>
              <view class="intro">上海腾龙资本有限公司 | 高级理财顾问</view>
          </view>
      </view>
      <view class="my-function">
          <view class="fun-line">
            <view class="img-title">
                <image src="/images/icons/resume.png"></image>
                <text>我的简历</text>
            </view>
            <view class="percent-arrow">
                <view class="percentage">30%</view>
                <image src="/images/icons/arrow_right.png"></image>
            </view>
        </view>
        <view class="fun-line" bindtap="goDeliveryPage">
            <view class="img-title">
                <image src="/images/icons/delivery.png"></image>
                <text>投递状态</text>
            </view>
            <view class="percent-arrow">
                <view></view>
                <image src="/images/icons/arrow_right.png"></image>
            </view>
        </view> 
        <view class="fun-line" bindtap="goCollectionPage">
            <view class="img-title">
                <image src="/images/icons/collection.png"></image>
                <text>我的收藏</text>
            </view>
            <view class="percent-arrow">
                <view></view>
                <image src="/images/icons/arrow_right.png"></image>
            </view>
        </view>
      </view>
      <view class="exit">
          退出登录
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class PersPage extends wepy.page {
   methods = {

       // 跳转投递状态
        goDeliveryPage () {
            wx.navigateTo({
                url: `delivery`
            })
        },

        // 跳转我的收藏
        goCollectionPage () {
            wx.navigateTo({
                url: `collection`
            })
        }

    };
}
</script>