<style lang='scss'>
  .banner-search-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .banner-container{
    swiper {
      height: 260rpx;
      width: 100%;
      image {
        height: 260rpx;
        width: 100%;
      }
    }
  }
  .input-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20rpx 76rpx;
    .inner-container {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding: 0 90rpx;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 60rpx;
    }
    icon {
        margin-top: 14rpx;
        margin-right: 12rpx;
    }
    input {
        width: 100%;
        line-height: 28rpx;
        color: #fff;
        font-size: 28rpx;
    }
    .input-placeholder {
        letter-spacing: 2rpx;
        font-size: 24rpx;
        color: #fff;
    }
 }
</style>

<template>
    <view class='banner-search-container'>
        <view class='banner-container'>
            <swiper indicator-dots='true'
                    autoplay='true'
            >
                <swiper-item>
                <image src='/images/banner/banner3.png'></image>
                </swiper-item>
                <swiper-item>
                <image src='/images/banner/banner3.png'></image>
                </swiper-item>
                <swiper-item>
                <image src='/images/banner/banner3.png'></image>
                </swiper-item>
            </swiper>
        </view>
        <view class='input-container'>
            <view class="inner-container">
                    <icon type="search" color="#fff" size="12"></icon>
                    <input type="text" 
                        placeholder="请输入关键词，如职位名/公司名等"
                        placeholder-class="input-placeholder"
                        confirm-type="search"
                        maxlength="-1"
                    >
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';  

  export default class BannerSearch extends wepy.component {
  }
</script>


