<style lang='scss'>
  .banner-search-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .banner-container{
    swiper {
      height: 260rpx;
      width: 100%;
      image {
        height: 260rpx;
        width: 100%;
      }
    }
  }
  .search-read-only {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20rpx 76rpx;
    .inner-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
        padding: 8rpx 90rpx;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 60rpx;
    }
    .search-img {
        margin-right: 12rpx;
    }
    .hint-text {
        width: 100%;
        font-size: 24rpx;
        color: #d1d1d1;
    }
 }
</style>

<template>
    <view class='banner-search-container'>
        <view class='banner-container'>
            <swiper indicator-dots='true'
                    autoplay='true'
            >
                <swiper-item>
                <image src='/images/banner/banner3.png'></image>
                </swiper-item>
                <swiper-item>
                <image src='/images/banner/banner3.png'></image>
                </swiper-item>
                <swiper-item>
                <image src='/images/banner/banner3.png'></image>
                </swiper-item>
            </swiper>
        </view>
        <view class='search-read-only'>
            <navigator class="inner-container" url="/pages/search/search">
                <icon class="search-img" type="search" color="#fff" size="14"></icon>
                <text class="hint-text">请输入关键词，如职位名/公司名等</text>
            </navigator>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';  

  export default class BannerSearch extends wepy.component {
    //事件处理函数(集中保存在methods对象中)
    methods = {
        onBindFocus (event) {
            console.log('safgsz')
        }
    };
  }
</script>


