<style lang="scss">
    .posi-corp-container {
        display: flex;
        flex-direction: column;
        padding-top: 20rpx;
        padding-bottom: 24rpx;
        border-top: 1rpx solid #F1F1F1;
        .ver {
            margin: 0 12rpx;
        }
        .corp-brief {
            padding-top: 22rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            .logo {
                margin-right: 16rpx;
                width: 60rpx;
                height: 60rpx;
                image {
                    width: 60rpx;
                    height: 60rpx;
                }
            }
            .corp-info {
                display: flex;
                flex-direction: column;
                width: 100%;
                .corp-name {
                    font-size: 26rpx;
                    color: #888;
                }
                .corp-size-type {
                    padding-top: 8rpx;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    font-size: 22rpx;
                    color: #b2b2b2;
                    .up-date {
                        font-size: 24rpx;
                        color: #a0a0a0;
                    }
                }
            }
        }
    }
</style>

<template>
  <view class="posi-corp-container">
      <posinameduty :twoWayDuty="data" :syncDuty.sync="data"></posinameduty>
      <view class="corp-brief">
          <view class="logo">
              <image src="/images/home/logo1.png"></image>
          </view>
          <view class="corp-info">
              <text class="corp-name">{{data.showname}}</text>
              <view class="corp-size-type">
                  <!-- <view class="corp-size">
                    <text></text> 
                  </view> -->
                  <text class="up-date"></text> 
              </view>
          </view>
      </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import PosiNameDuty from './posinameduty';


    export default  class CommPosi extends wepy.component {
        components = {
            posinameduty: PosiNameDuty
        }

        props = {
            data: Object
        }

        onReady(options){
            this.$apply();
            console.log(this.props.data)
        }
    }
</script>
