<style lang='scss'>
  .corp-container {
    display: flex;
    flex-direction: row;
    height: 150rpx;
    align-items: center;
    margin: 0 32rpx;
    border-bottom: 1px solid #F1F1F1;
    image {
      height: 80rpx;
      width: 80rpx;
    }
    .corp-intro{
      margin-left: 30rpx;
      .corp-name {
        font-weight: bold;
        font-size: 28rpx;
        color: #353535;
        line-height: 40rpx;
      }
      .corp-type {
        font-size: 20rpx;
        color: #B2B2B2;
        line-height: 36rpx;
        display: flex;
        flex-direction: row;
        .s-line{
          margin: auto 10rpx;
        }
      }
      .job-count {
        font-size: 26rpx;
        color: #B2B2B2;
        line-height: 36srpx;
      }
      .count-color {
        color: #FD8C09;
      }
    }
  }
</style>

<template>
  <view class="corp-container" bindtap="goCorpView({{syncCorpdata.corpid}}, {{syncCorpdata.id}})">
    <image src="{{syncCorpdata.headimg}}"/>
    <view class="corp-intro">
        <view class="corp-name">{{syncCorpdata.corpname}}</view>
        <view class="corp-type">
          {{syncCorpdata.scope}}
          <view class="s-line" wx:if="{{syncCorpdata.scope}}">|</view>
          {{syncCorpdata.industry}}
          <view class="s-line" wx:if="{{syncCorpdata.industry}}">|</view>
          {{syncCorpdata.jobcity}}
        </view>
        <view class="job-count">现有职位数：<text class="count-color">{{syncCorpdata.activeflag}}</text></view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'; 

    // 获取公司列表数据
    // const corpData = require('../data/corps-data.js');

    export default class CorpList extends wepy.component  { 

      methods = {
        // 跳转公司详情
        goCorpView (corpid,jobid) {
          wx.navigateTo({
            url: `corpview?corpid=${corpid}&jobid=${jobid}`
          })
        }
      };

    }
</script>
