<style lang="scss">
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10rpx 20rpx 0;
        .search-content {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60rpx;
            line-height: 60rpx;
            width: 632rpx;
            padding: 0 20rpx;
            border: 1px solid #e9e9e9;
            border-radius: 60rpx;
        }
        .ver {
            background-color: #e1e1e1;
            height: 40rpx;
            width: 2px;
        }
        .search-input {
            margin-left: 12rpx;
            width: 100%;
            font-size: 28rpx;
            color: #353535;
        }
        .placeholder {
            letter-spacing: 2rpx;
            font-size: 24rpx;
            color: #888;
        }
        .cancel-img {
            display: inline-flex;
            align-self: center;
            margin-left: 14rpx;
        }
        .city-cascade {
            width: 156rpx;
        } 
        .picker{
            text-align: center;
            font-size: 24rpx;
            color: #888;
        }
        .btn {
            margin-left: 20rpx;
            font-size: 28rpx;
            color: #888;
        }
    }
</style>

<template>
    <view class="search-container">
        <view class="search-content">
            <view class="city-cascade">
                <picker mode="region" bindchange="onRegionChangeFn" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker">{{region[0]}}</view>
                </picker>
            </view>
            <view class='ver'></view>
            <input type="text" 
                class="search-input"
                placeholder="请输入关键词，如职位名/公司名等"
                placeholder-class="placeholder"
                focus="true"
                confirm-type="search"
                maxlength="-1"
                bindinput="onSearchInputFn" 
                value="{{search_input_value}}"
            >
            <icon class='cancel-img' @tap="delTextFn()" wx:if="{{search_input_value!=''}}" type="clear" color="#888" size="14"></icon>
        </view>
        <text class="btn btn-cancel" @tap="goBackFn()" wx:if="{{search_input_value==''}}">取消</text>
        <text class="btn btn-confirm" @tap="searchFn()" wx:else>搜索</text>
    </view>
</template>

<script>
import wepy from 'wepy';
import regions from "../utils/regions";

export default class Search extends wepy.component {
    data={
        region: ['上海'],
        customItem: regions,
        search_input_value: ''
    };

    methods={
        onSearchInputFn: function (even) {
            this.search_input_value = even.detail.value;
            this.$apply();
        },
        onRegionChangeFn: function (e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
            this.setData({
                region: e.detail.value
            })
        },
        delTextFn: function (even) {
            this.search_input_value = '';
            this.$apply();
        },
        goBackFn: function (even) {
            console.log('hui')
            wepy.navigateBack({
              delta: 1
            })
        }, 
        searchFn: function (even) {
            const that = this;
            this.$emit('searchFn', that.search_input_value);
        }
    }
}
</script>


