<style lang="scss">
    .share-container {
        position: fixed;
        bottom: 150rpx;
        right: 16rpx;
        width: 96rpx;
        height: 96rpx;
        z-index: 8;
        .share-btn {
            width: 96rpx;
            height: 96rpx;
            &:after {
                border: none;
            }
        }
    }
    .sheet-list {
        action-sheet-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            .sheet-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 24rpx;
                color: #656565;
                &.sheet-btn:after {
                    border: none;
                }
                &.sheet-btn {
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                    margin-right: 0;
                    background-color: #fff;
                    line-height: inherit;
                }
            }
            .share-icon {
                width: 100rpx;
                height: 100rpx;
            }
        }
        action-sheet-cancel {
            font-size: 36rpx;
            color: #f16049;
        }
    }
    .bomb-screen {
        background-color: rgb(0, 0, 0);
        position: fixed;
        z-index: 2000;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: columns;
        align-items:center;/*垂直居中*/
        justify-content: center;
    }
</style>

<template>
    <view>
        <view class="share-container">
            <image class="share-btn" @tap.stop="openActionSheet" src='/images/icons/share.png'></image>
        </view>
        <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange" class="sheet-list">
            <action-sheet-item>
                <button class="sheet-btn sheet-item" open-type="share" @tap.stop="bindMenu0">
                    <image src="/images/icons/friend-icon.png" class="share-icon"></image>
                    <text open-type="share">转发给好友或群聊</text>
                </button>
                <view class="sheet-item" @tap.stop="bindMenu1">
                    <image src="/images/icons/moments-icon.png" class="share-icon"></image>
                    <text>生成朋友圈分享图</text>
                </view>
                <view class="sheet-item" @tap.stop="bindMenu2">
                    <image src="/images/icons/public-icon.png" class="share-icon"></image>
                    <text>生成公众号分享图</text>
                </view>
            </action-sheet-item>
            <action-sheet-cancel>取消</action-sheet-cancel> 
        </action-sheet>
        <view wx:if="{{isShowBombScreen}}">
            <view class="bomb-screen" @tap.stop="close">
                <canvas canvas-id="myCanvas" 
                    bindtap="previewMyImage"
                    hidden="{{myCanvasShow}}"
                    style="width: {{ctxWidth}}px; height: {{ctxHeight}}px; background-color: #ffffff;"/>
                <canvas canvas-id="pubCanvas" 
                    bindtap="previewPubImage"
                    hidden="{{pubCanvasShow}}"
                    style="width: {{ctxPubWidth}}px; height: {{ctxPubHeight}}px; background-color: #ffffff;"/>    
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
import {
    strEnc, strDec
} from '../utils/des';
import {
    DESKEY
} from '../utils/constants';

export default class ShareMiniPro extends wepy.component {
    data = {
        actionSheetHidden: true,
        // sheetList: [
        //     {bindtap: "Menu0", txt: "转发给好友或群聊"},
        //     {bindtap: "Menu1", txt: "生成朋友圈分享图"},
        //     {bindtap: "Menu2", txt: "生成公众号文章分享图"},
        // ],
        isShowBombScreen: false,
        myCanvasShow: true,
        pubCanvasShow: true,
        wxacodeurl: '',
        canvasRpx: 0,
        ctxWidth: 0,
        ctxHeight: 0,
        opHint0: '长按或微信扫描小程序码',
        opHint1: '您可了解这个职位，并投递您的简历',
        ctxPubWidth: 0,
        ctxPubHeight: 0,
    }

    props={
        urlWithArgs: {
            type: String,
            default: 'null'
        },
        jobInfo: {
            type: Object,
            default: null
        },
        homeDetailInfo: {
            type: Object,
            default: null
        }
    }

    onLoad(){
        //获取屏幕宽度
        const screenWidth = wx.getSystemInfoSync();
        this.canvasRpx = screenWidth.windowWidth / 750 * 2;
        this.$apply();
    }

    components = {
    }

    methods={
        openActionSheet() {
            this.actionSheetHidden = false;
        },
        actionSheetbindchange() {//调取 “取消”按钮
            this.actionSheetHidden = true;
        },
        bindMenu0(){//转发给好友或群聊
            this.menu = 1;
            this.actionSheetHidden = true;
        },
        bindMenu1(){//生成朋友圈分享图
            this.menu = 0;
            this.actionSheetHidden = true;
            this.isShowBombScreen = true;  
            this.myCanvasShow = false;
            this.pubCanvasShow = true;
            this.generateShareImage();
        },
        bindMenu2(){//生成公众号文章分享图
            this.menu = 2;
            this.actionSheetHidden = true;
            this.isShowBombScreen = true; 
            this.pubCanvasShow = false;
            this.myCanvasShow = true;
            this.generatePublicAccountImage();
        },
        close() {
            this.isShowBombScreen = false;
            console.log('关闭遮罩')
        },
        previewImage: function (e) {  
            // wx.previewImage({  
            // urls: this.data.scene.split(',')  
            // // 需要预览的图片http链接  使用split把字符串转数组。不然会报错  
            // })  
        }  
    }
    
    getWxaCode() {//获取小程序码
        const that = this;
        let params = JSON.stringify({head: {transcode: "P00016",type: "h"},data: {path: that.urlWithArgs,width: 180}});
        const wxacodeurl = api.apimall + '/wx/createwxaqrcode?params='+strEnc(`${params}`, DESKEY);
        that.wxacodeurl = wxacodeurl; 
        console.log(wxacodeurl)
        that.$apply();
    }

    generateShareImage() {//转发给好友或群聊
        const that = this;
        that.getWxaCode();          
        that.ctxWidth = that.canvasRpx * 375;
        that.ctxHeight = that.canvasRpx * 600;
        that.$apply();
        //创建 canvas 绘图上下文
        const ctx = wx.createCanvasContext('myCanvas');
        const {
            jobname, jobcity, workyears, ebid, salary
        } = that.jobInfo;
        const {
            corpname
        } = that.homeDetailInfo.corpInfo;
        const CANVAS_W = that.ctxWidth;
        const CANVAS_H = that.ctxHeight;
        // draw background
        ctx.setFillStyle('#ffffff');
        ctx.fillRect(0, 0, CANVAS_W, CANVAS_H);
        // draw left-top-logo
        ctx.drawImage('/images/icons/left-top-logo.png', 0, 0, that.canvasRpx * 106 / 2, that.canvasRpx * 106 / 2);
    
        //  draw jobduty
        ctx.setTextAlign('center');
        ctx.setFontSize(that.canvasRpx * 20);
        ctx.font = "bold";
        ctx.setFillStyle('#353535');
        ctx.fillText(corpname + '正在招聘', CANVAS_W / 2, that.canvasRpx * 60);

        ctx.fillText(jobname, CANVAS_W / 2, that.canvasRpx * (60 + 20 + 10));

        ctx.setFontSize(that.canvasRpx * 14);
        ctx.setFillStyle('#888888');
        ctx.fillText(`${jobcity} | ${workyears} | ${ebid}`, CANVAS_W / 2, that.canvasRpx * (60 + 20 + 10 + 20 + 10));

        ctx.setFontSize(that.canvasRpx * 20);
        ctx.setFillStyle('#ff9e00');
        ctx.font = "bold";
        ctx.fillText(salary, CANVAS_W / 2, that.canvasRpx * (60 + 20 + 10 + 20 + 10 + 14 +10));

        //draw wxacode
        const WXACODE_X = that.canvasRpx * 98;
        const WXACODE_Y = that.canvasRpx* 180;
        const WXACODE_SIZE = that.canvasRpx * 180;
        ctx.drawImage(that.wxacodeurl, (CANVAS_W / 2) - (WXACODE_SIZE/2), WXACODE_Y, WXACODE_SIZE, WXACODE_SIZE);

        //draw hint
        ctx.drawImage('/images/icons/finger.png', CANVAS_W/2-that.canvasRpx * 40 / 2 / 2, that.canvasRpx * 420, that.canvasRpx * 40 / 2, that.canvasRpx * 62 / 2);
        ctx.setTextAlign('center');
        ctx.setFontSize(that.canvasRpx * 14);
        ctx.setFillStyle('#888888');
        ctx.fillText(that.opHint0, CANVAS_W / 2, that.canvasRpx * (420 + 62 / 2 + 20));
        ctx.fillText(that.opHint1, CANVAS_W / 2, that.canvasRpx * (420 + 62 / 2 + 20) + that.canvasRpx * (14 + 5));

        //draw footer;
        ctx.drawImage('/images/icons/foot-txt.png', CANVAS_W / 2 - that.canvasRpx * 428 / 2 / 2, that.canvasRpx * 564, that.canvasRpx * 428 / 2, that.canvasRpx * 26 / 2);
        //样式待调整
        // ctx.setFontSize(that.canvasRpx * 10);
        // ctx.setFillStyle('#b2b2b2');
        // ctx.fillText('51金融圈 | 中国领先的金融职业平台', that.canvasRpx * (132), that.canvasRpx * 564);

        ctx.draw();
    }

    generatePublicAccountImage(){//生成公众号文章分享图
        const that = this;
        that.getWxaCode();     
        that.ctxPubWidth = that.canvasRpx * 375;
        that.ctxPubHeight = that.canvasRpx * 170;
        that.$apply();
        //创建 canvas 绘图上下文
        const ctx = wx.createCanvasContext('pubCanvas');
        const {
            jobname, jobcity, workyears, ebid, salary
        } = that.jobInfo;
        const {
            corpname
        } = that.homeDetailInfo.corpInfo;
        const CANVAS_W = that.ctxPubWidth;
        const CANVAS_H = that.ctxPubHeight;
        // draw background
        ctx.setFillStyle('#ffffff');
        ctx.fillRect(0, 0, CANVAS_W, CANVAS_H);
       
        //  draw jobduty
        ctx.setFontSize(that.canvasRpx * 18);
        ctx.font = "bold";
        ctx.setFillStyle('#353535');
        // ctx.fillText(corpname + '正在招聘', CANVAS_W / 2, that.canvasRpx * 14);
        ctx.fillText(jobname, that.canvasRpx * 16, that.canvasRpx * 28);

        ctx.setFontSize(that.canvasRpx * 12);
        ctx.setFillStyle('#888888');
        ctx.fillText(`${jobcity} | ${workyears} | ${ebid}`, that.canvasRpx * 16, that.canvasRpx * (28 + 18 + 6));

        ctx.setFontSize(that.canvasRpx * 20);
        ctx.setFillStyle('#ff9e00');
        ctx.font = "bold";
        ctx.fillText(salary, CANVAS_W - that.canvasRpx * (16 + that.mesureText(salary)), that.canvasRpx * 28);

        //draw wxacode
        // const WXACODE_X = that.canvasRpx * 98;
        // const WXACODE_Y = that.canvasRpx* 180;
        const WXACODE_SIZE = that.canvasRpx * 100;
        ctx.drawImage(that.wxacodeurl, CANVAS_W - that.canvasRpx * 16 - WXACODE_SIZE, CANVAS_H - that.canvasRpx * 14 - WXACODE_SIZE, WXACODE_SIZE, WXACODE_SIZE);

        //draw hint
        ctx.drawImage('/images/icons/finger.png', that.canvasRpx * 16, that.canvasRpx * 82, that.canvasRpx * 40 / 2, that.canvasRpx * 62 / 2);
        ctx.setFontSize(that.canvasRpx * 12);
        ctx.setFillStyle('#888888');
        ctx.fillText(that.opHint0, that.canvasRpx * (16 + 40 / 2 + 10), that.canvasRpx * (90));
        ctx.fillText(that.opHint1, that.canvasRpx * (16 + 40 / 2 + 10), that.canvasRpx * (90 + 12 + 10));

        //draw footer;
        ctx.drawImage('/images/icons/foot-txt.png', that.canvasRpx * 16, CANVAS_H - that.canvasRpx * (14 + 26 / 2), that.canvasRpx * 428 / 2, that.canvasRpx * 26 / 2);
        //样式待调整
        // ctx.setFontSize(that.canvasRpx * 10);
        // ctx.setFillStyle('#b2b2b2');
        // ctx.fillText('51金融圈 | 中国领先的金融职业平台', that.canvasRpx * (132), that.canvasRpx * 564);

        ctx.draw();
    }

    //小程序中没提供获文本宽度的方法 判断各种字符宽度 返回字符串总宽度
    mesureText(text) {
        text = text.split('');
        let width = 0;
        text.forEach(function (item) {
            if (/[a-zA-Z]/.test(item)) {
                width += 14;
            } else if (/[0-9]/.test(item)) {
                width += 11;
            } else if (/\./.test(item)) {
                width += 5.4;
            } else if (/-/.test(item)) {
                width += 6.5;
            } else if (/[\u4e00-\u9fa5]/.test(item)) {
                width += 20;
            }
        });
        return width;
    }
}
</script>


