<style lang="scss">
    $themeColor: #FF9E00;
    .jrq-cell {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100rpx;
        line-height: 100rpx;  
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #e5e5e5;
            color: #e5e5e5;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            z-index: 2;
        }   
        text {
            color: #353535;
            font-size: 28rpx;
        }  
        .cancel-img {
            width: 16rpx;
            height: 16rpx;
        }
        .arrow-img {
            width: 10rpx;
            height: 16rpx;
        }
    }
    .jrq-bd {
        flex: 1;
    }
    .search-bd {
        padding-left: 32rpx;
        padding-right: 32rpx;
    }
    .wx-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30rpx;
        text {
            margin-left: 10rpx; 
            color: #b2b2b2; 
            font-size: 24rpx;
        }
    }
    .badges-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 15rpx;       
        .weui-badge {
            margin-bottom: 10rpx;    
            margin-left: 10rpx;            
            background-color: #FFF;
            border: 1px solid $themeColor; 
            color: $themeColor; 
        }
    }
    .his-container {
        display: flex;
        flex-direction: column;
        padding-top: 5rpx;
    }
    .radio-search {
        display: flex;
        flex-direction: column;
    }
</style>

<template>
    <view>
        <view wx:if="{{!isShowCity}}" class="search-page-container">
            <search @searchFn.user="parentSearchFn" 
                    @trShowCityFn.user="parentTrShowCityFn"
                    @trUnderSearchFn.user="parentUnderSearchFn"
            ></search>
            <view class="search-bd">
                <view class="peo-search" wx:if="{{!isUnderSearch}}">
                    <view class="wx-title">
                        <icon type="search" color="#a0a0a0" size="12"></icon>
                        <text>大家都在搜</text>
                    </view>
                    <view class="badges-container">
                        <block wx:for="{{peoSearch}}" wx:for-index="index" wx:for-item="item">
                            <text class="weui-badge"
                                  data-peo-badge="{{item}}"
                                  @tap="selPeoBadgeFn"
                            >{{item}}</text>
                        </block>
                    </view>
                </view>
                <view class="his-search" wx:if="{{!isUnderSearch}}">
                    <view class="wx-title">
                        <icon type="waiting" color="#a0a0a0" size="12"></icon>
                        <text>搜索历史</text>
                    </view>
                    <view class="his-container">
                        <repeat for="{{keywordhisList}}" key="item" index="index">
                            <view class="jrq-cell">
                                <view @tap="selHisKeyWordFn" data-his="{{item}}" class="jrq-bd">
                                    <text>{{item}}</text>
                                </view>
                                <image @tap="delHisCellFn" data-del="{{item}}" class='cancel-img' src="/images/icons/cancel.png"></image>
                            </view>
                        </repeat>
                    </view>
                </view>
                <view wx:if="{{isUnderSearch}}"
                    class="radio-search">
                     <view class="jrq-cell" @tap="trJobListFn" wx:if="{{(!isShowJobList)&&(!isShowCorplist)}}">
                        <view class="jrq-bd">
                            <text>查找<text style="color: #FF9E00">“{{keyword}}”</text>相关职位</text>
                        </view>
                        <image class="arrow-img" src="/images/icons/arrow_right.png"></image>
                    </view>
                    <view class="jrq-cell" @tap="trCorpListFn" wx:if="{{(!isShowCorplist)&&(!isShowJobList)}}">
                        <view class="jrq-bd">
                            <text>查找<text style="color: #FF9E00">“{{keyword}}”</text>相关企业</text>
                        </view>
                        <image class="arrow-img" src="/images/icons/arrow_right.png"></image>
                    </view>
                    
                    <view wx:if="{{isShowJobList}}">
                        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                            <view class="picker">
                            当前选择：{{array[index]}}
                            </view>
                        </picker>
                        <repeat for="{{hunterjobList}}" key="index" index="index" item="item"> 
                            <commposi :syncPosidata.sync="item"></commposi>  
                        </repeat>
                    </view>
                    <view wx:if="{{isShowCorplist}}">
                        <repeat for="{{corplist}}" key="index" index="index" item="item">
                            <corplist :syncCorpdata.sync="item"></corplist>
                        </repeat>
                    </view>
                    <!--加载更多时动画-->
                    <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
                    <!--暂无数据显示-->
                    <placeholder wx:if="{{isShowCorplist||isShowJobList}}" :syncShow.sync="isEmpty" message="暂无发现数据"></placeholder>
                </view>
            </view>
        </view>
        <citylist wx:if="{{isShowCity}}"
                  @cityNameFn.user="parentCityNameFn"
                  :citySelected.sync="city"
        ></citylist>
        
    </view>
    
</template>
 
<script>
import wepy from 'wepy';
import api from '../../api/api';
import {USER_OPERATE_INFO} from '../../utils/constants';
import tip from '../../utils/tip';
import Search from '../../components/search';
import CityList from '../../components/citylist';
import CommPosi from '../../components/commposi';
import CorpList from '../../components/corplist';
import BottomLoadMore from "../../components/bottomloadmore";
import PlaceHolder from "../../components/placeholder";
import {uniq, filter} from 'lodash';
const peoSearch = require('../../data/peosearch-data.js');


export default class SearchPage extends wepy.page {

    config={
        navigationBarTitleText: '搜索',
    }

    data={
        array: ['美国', '中国', '巴西', '日本'],
        isShowCity: false,
        isUnderSearch: false,       //是否在搜索状态
        keyword: '',    //输入字段
        hunterjobList: [],       //服务器返回
        corplist: [],
        peoSearch: peoSearch,
        city: '',
        keywordhisList: [],
        isShowJobList: false,
        isShowCorplist: false, 
        showLoading: false,
        isEmpty: false,    
        currentPage: 1,   //当前页面
        totalPage: 0,    //总数   
    }

    components = {
        search: Search,
        citylist: CityList,
        commposi: CommPosi,
        corplist: CorpList,
        bottomloadmore: BottomLoadMore,
        placeholder: PlaceHolder
    }

    onLoad (options) {
        let userSpecialInfo = wx.getStorageSync(USER_OPERATE_INFO) || {};
        if (userSpecialInfo.city) {
            this.city = userSpecialInfo.city;
        }
        if(userSpecialInfo.keywordhisList) {
            this.keywordhisList = userSpecialInfo.keywordhisList;
        }
    }

    methods={
        parentSearchFn(val) { //搜索关键字
            this.isUnderSearch = true;
            this.keyword = val;
            this.conveySearch(val);
        },
        parentTrShowCityFn(val) {
            this.isShowCity = val;
        },
        parentUnderSearchFn(val){//清空搜索框内容后，不在搜索状态
            this.isUnderSearch = val;
            this.isShowJobList = val;
            this.isShowCorplist = val;
        },
        parentCityNameFn(val){
            if(val.length > 3) {
                val = val.substring(0, 3) + "...";
            }
            this.$invoke('search', 'setCityFn', val);
            this.isShowCity = false;
            this.city = val;
        },
        selHisKeyWordFn(event){
            this.$invoke('search', 'setSearchInputFn', event.currentTarget.dataset.his);
        },
        delHisCellFn(event){
            let del = event.currentTarget.dataset.del;
            let userSpecialInfo = wx.getStorageSync(USER_OPERATE_INFO) || {};
            this.keywordhisList = filter(userSpecialInfo.keywordhisList, (item, index) => {
                return item != del;
            });
            userSpecialInfo.keywordhisList = this.keywordhisList;
            wx.setStorageSync(USER_OPERATE_INFO, userSpecialInfo);
        },
        selPeoBadgeFn(event){
            this.$invoke('search', 'setSearchInputFn', event.target.dataset.peoBadge);
        },
        trJobListFn(event){//显示职位
            this.isShowJobList = true;
            this.isShowCorplist = false;
        },
        trCorpListFn(event){//显示公司
            this.isShowCorplist = true;
            this.isShowJobList = false;
        }
    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        // console.log(that.totalPage + "===" + that.currentPage);
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
            return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.conveySearch(that.keyword, that.currentPage);
            that.preventRepeatReuqest = false;
        } else {
            that.showLoading = false;
        }
    }

    async conveySearch(keyword, currentPage) {
        const that = this;
        console.log("进行搜索", that.city)        
        const json = await api.getCompanyjob({
        query: {
            head: {
                "transcode": "Q0001", 
                "type": "h"
            },
            data: {
                pageNo: currentPage || "1",
                keyword: that.keyword,
                areaid: that.city
            }
        }
        })
        if (json.data.returnCode == "AAAAAAA") {
            if (json.data.data.num == 0) {
                tip.toast('搜索结果为空');
                that.isEmpty = true;  //暂无数据
            } else {
                let userSpecialInfo = wx.getStorageSync(USER_OPERATE_INFO) || {};
                if(that.keywordhisList.indexOf(keyword) == -1) {
                    that.keywordhisList.push(keyword);
                    userSpecialInfo.keywordhisList =  that.keywordhisList;
                    wx.setStorageSync(USER_OPERATE_INFO, userSpecialInfo);
                }
                that.hunterjobList = [...that.hunterjobList, ...json.data.data.list];
                that.corplist = [...that.corplist, ...json.data.data.list];
                that.totalPage =parseInt(json.data.data.num / 10);
            }
            that.$apply();
            that.showLoading = false
        } else {
            tip.error(json.data.returnMsg);
        }
    }  
}
</script>


