<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/corporation/corporation',
      'pages/corpview/corpview',
      'pages/home/home',
      'pages/personal/personal',
      'pages/login/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '51金融圈',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{ 
        'pagePath': 'pages/home/home',
        'text': '主页',
        'iconPath': '/images/icons/home.png',
        'selectedIconPath': '/images/icons/home_hl.png'
      }, {
        'pagePath': 'pages/corporation/corporation',
        'text': '公司',
        'iconPath': '/images/icons/corp.png',
        'selectedIconPath': '/images/icons/corp_hl.png'
      }, {
        'pagePath': 'pages/personal/personal',
        'text': '我的',
        'iconPath': '/images/icons/pers.png',
        'selectedIconPath': '/images/icons/pers_hl.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

}
</script>
