<style>
  @import "./styles/weui.wxss";
  @import "./styles/common.wxss";  
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/personal/personal', 
      'pages/login/login',
      'pages/login/regist',
      'pages/home/home', 
      'pages/personal/resume',
      'pages/personal/certificate',
      'pages/personal/edu_exper',
      'pages/personal/project_exper', 
      'pages/personal/work_exper', 
      'pages/personal/job_want', 
      'pages/personal/base_info', 
      'pages/search/search',        
      'pages/search/searchJob',
      'pages/search/searchCorp',     
      'pages/personal/delivery', 
      'pages/personal/collection',
      'pages/home/homeview', 
      'pages/corporation/corporation',   
      'pages/corporation/corpview', 
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '51金融圈',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      "color": "#a0a0a0",
      "selectedColor": "#FFA315",
      "backgroundColor": "#ffffff",
      list: [{ 
        'pagePath': 'pages/home/home',
        'text': '主页',
        'iconPath': 'images/icons/home.png',
        'selectedIconPath': 'images/icons/home_hl.png'
      }, {
        'pagePath': 'pages/corporation/corporation',
        'text': '公司',
        'iconPath': 'images/icons/corp.png',
        'selectedIconPath': 'images/icons/corp_hl.png'
      }, {
        'pagePath': 'pages/personal/personal',
        'text': '我的',
        'iconPath': 'images/icons/pers.png',
        'selectedIconPath': 'images/icons/pers_hl.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  //当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
  async onLaunch() {
    // this.testAsync();
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

}
</script>
